# domain-provisioning-service

./: .gitignore  Dockerfile  README.md  STATE_MACHINE.md  docker-compose.yml
src/: DomainProvisioningService.sln
src/DomainProvisioningService.Application/: DomainProvisioningService.Application.csproj
src/DomainProvisioningService.Application/Interfaces/: IAcmeService.cs  ICabinetApiClient.cs  ICertificateStoreRepository.cs  IDnsVerificationService.cs  IDomainProvisioningRepository.cs  IDomainProvisioningStateMachine.cs  IHAProxyAgentClient.cs  IStateTransitionHandler.cs
src/DomainProvisioningService.Application/StateMachine/: DomainProvisioningStateMachine.cs
src/DomainProvisioningService.Application/StateMachine/Handlers/: AcmeChallengePreparingHandler.cs  AcmeChallengeValidatedHandler.cs  AcmeChallengeValidatingHandler.cs  AcmeOrderingHandler.cs  CertificateDeployedHandler.cs  CertificateDeployingHandler.cs  CertificateDownloadedHandler.cs  CertificateDownloadingHandler.cs  DnsVerificationHandler.cs  DnsVerifiedHandler.cs  InitialStateHandler.cs
src/DomainProvisioningService.Domain/: AcmeIssuanceResult.cs  CertificateEntry.cs  CustomDomain.cs  CustomDomainStatus.cs  DnsCheckResult.cs  DomainErrorCode.cs  DomainProvisioningContext.cs  DomainProvisioningState.cs  StateTransitionHistory.cs
src/DomainProvisioningService.Infrastructure/: DomainProvisioningService.Infrastructure.csproj
src/DomainProvisioningService.Infrastructure/Clients/: CabinetApiClient.cs  HAProxyAgentClient.cs
src/DomainProvisioningService.Infrastructure/Data/: CertificateStoreDbContext.cs  DomainProvisioningDbContext.cs
src/DomainProvisioningService.Infrastructure/Repositories/: CertificateStoreRepository.cs  DomainProvisioningRepository.cs
src/DomainProvisioningService.Infrastructure/Services/: AcmeService.cs  DnsVerificationService.cs
src/DomainProvisioningService.Tests/: DomainProvisioningService.Tests.csproj  UnitTest1.cs
src/DomainProvisioningService.Worker/: DomainProvisioningService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DomainProvisioningService.Worker/Workers/: AcmeIssuanceWorker.cs  DomainProvisioningStateMachineWorker.cs  DomainVerificationWorker.cs  RenewalWorker.cs
